# SPIFFE Helper Configuration for Traefik

agent_address = "/run/spire/sockets/api.sock"
cmd = ""
cmd_args = ""
cert_dir = "/run/spire/certs"
svid_file_name = "svid.pem"
svid_key_file_name = "key.pem"
svid_bundle_file_name = "bundle.pem"
renew_signal = ""
add_intermediates_to_bundle = true

