server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "ravenhelm.local"
    data_dir = "/opt/spire/data/server"
    log_level = "INFO"
    
    # CA configuration
    ca_subject {
        country = ["US"]
        organization = ["Ravenhelm"]
        common_name = "Ravenhelm Development CA"
    }
    
    # Default SVID TTL (extended to reduce hourly redis cert expirations)
    default_x509_svid_ttl = "12h"
    
    # CA TTL must be greater than SVID TTL (extend accordingly)
    ca_ttl = "168h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    
    NodeAttestor "join_token" {
        plugin_data {}
    }
    
    KeyManager "disk" {
        plugin_data {
            keys_path = "/opt/spire/data/server/keys.json"
        }
    }
    
    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "/opt/spire/conf/server/dummy_upstream_ca.key"
            cert_file_path = "/opt/spire/conf/server/dummy_upstream_ca.crt"
        }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}

